<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: red;
                color: white;
                text-align: center;
            }
            section{
                background-color: yellow;
                height: 250px;
            }
            footer{
                background-color: green;
                color: white;
                text-align: center;
            }
            aside{
                border-style: dashed;
                width: 200px;
                display: block(none);
            }
            article{
                border-style: double;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <menu>
                <nav>
                    <span>home</span>
                    <span>contact</span>
                    <span>about</span>
                </nav>
            </menu>
        </header>
        <section>
            <dialog open>
                <form>
                    comments:
                    <input type="text">
                    <button>post comments</button>
                </form>
                <figure>
                    <img src="images/1.jpg" width="100" height="100">
                    <figcaption>cubes</figcaption>
                </figure>
            </dialog>
            <aside>
                advertisements...here
            </aside>
            <article>
                offers on mobile
            </article>
        </section>
        <footer>
            <div>&copy;copyright 2020</div>
            <div>course | html | css </div>
        </footer>
    </body>
</html>